<view class='container'>
<!--计费规则  -->
<view wx:if="{{rule === 'priceRule'}}">
  <view class='title'style="margin-top:10px;">
      米加e电车计费规则
  </view>
  <view class='ruleInfo'>
  在无另行发布的促销或优惠活动的情况下，米加公司依据用车时间进行计费。
  </view>
  <view class='ruleInfo' style='font-weight:600'>
    一、起步计费
  </view>
  <view class='ruleInfo' >
   车辆出桩开始计时，租车内2分钟不收取费用，2分钟后开始计费。每1小时计费2元，不足1小时的按1小时计算。*每1小时计价1次。

例：用户租车2分钟内归还车辆，不收取任何费用；用户租车2-60分钟，收取2元费用；用户租车1小时1分钟，收取4元费用，以此类推。
  </view>
   <view class='ruleInfo' style='font-weight:600'>
    二、封顶计费
  </view>
  <view class='ruleInfo'>
    24小时内，连续租车时间超过15小时，封顶30元。

例：用户租车14小时59分，收取30元租车费用；用户租车23小时59分，依旧收取30元租车费用（当日封顶范围内）。
  </view>
  <view class='ruleInfo' style='font-weight:600'>
    三、超过24小时
  </view>
  <view class='ruleInfo'>
   连续租车超过24小时，自动计算前24小时租车费用为30元，24小时后重新起步，开始计费。

例：用户租车24小时1分，收取租车费用32（30+2）元；用户租车38小时59分，收取租车费用60（30+30）元；用户租车47小时59分，收取租车费用60元（30+30，封顶范围内）；以此类推。 
  </view>
</view>
<!--服务条款  -->
<view wx:if="{{rule === 'serviceRule'}}">
  <view class='title'style="margin-top:10px;">
    米加智能科技公共电动自行车租赁服务协议
  </view>
  <view class='ruleInfo' style='font-weight:600'>
    1.特别提示
  </view>
  <view  class="ruleInfo">
    1.1本《米加智能科技公共电动自行车租赁服务协议》
（以下简称“本协议”）是服务使用人（以下简称“用
户”）与浙江米加智能科技有限公司（以下简称“本公
司”）之间关于用户下载、安装、使用“e单车”软件，
注册、使用、管理用户帐号，以及使用本公司提供的
公共电动自行车租赁服务所订立的协议。
  </view>
  <view  class="ruleInfo">
  1.2用户同意按照本协议的规定及其系统升级所需配
套的业务规则，通过访问或使用本公司 “e单车”软件，
本公司为用户提供基于互联网以及移动网的公共电动
自行车租赁等相关服务（以下也称“本服务”）。
  </view>
  <view  class="ruleInfo">
  1.3用户在访问和使用“e单车”软件或本服务之前，应
认真仔细阅读、充分理解本协议中各条款，特别涉及
租车计费规则、本公司责任的免责条款，对用户的权
利限制的条款、约定争议解决方式、司法管辖、法律
适用等条款。
  </view>
  <view  class="ruleInfo">
  公司有权拒绝用户的保证金退款申请或者从保证金
中扣除欠款后退还。
  </view>
</view>
<!--计费规则  -->
 <view wx:if="{{rule === 'rentRule'}}">
   <view  class="ruleInfo">
    1 本服务中提供的租车服务为收费服务，用户使用
租车服务需要向本公司支付一定的费用。对于租车计
费规则在本公司网站（www.mikabike.com）或“e单
车”软件上公布，用户使用该租车服务即同意本公司
按租车计费规则收取费用
  </view>
  <view  class="ruleInfo">
  本公司可根据市场变化和经营需要，对租金标准和
计费规则进行调整，而无须事先征得用户同意。
  </view>
  <view  class="ruleInfo">
 2 本公司根据实际情况，可能存在增加其他服务项
目收费，如用户拒绝支付相关费用，则本公司有权拒
绝向用户提供该项收费服务。
  </view>
  <view  class="ruleInfo">
 3 用户帐户预充值的金额可以转让，不可提现，不计
利息。。
  </view>
  <view  class="ruleInfo">
  4 用户要使用租车服务时需交纳保证金，该保证金不
计利息，不可转让。
  </view>
  <view  class="ruleInfo">
  5 用户向本公司交纳的保证金，用户提交退款申请，
本公司受理后可返还。
  </view>
  <view  class="ruleInfo">
  6 若用户提交保证金退款申请时账户存在欠款，本
公司有权拒绝用户的保证金退款申请或者从保证金
  </view>
  
 </view>
 <!--租赁协议  -->
  <view wx:if="{{rule === 'loginRule'}}" style='margin-top:15px;'>
     <view class='moreTitle'>1.特别提示 </view>
    <view  class="ruleInfo">
      1.1 本《米加智能科技公共电动自行车租赁服务协议》（以下简称“本协议”）是服务使用人（以下简称“用户”）与浙江米加智能科技有限公司（以下简称“本公司”）之间关于用户下载、安装、使用“e单车”软件，注册、使用、管理用户帐号，以及使用本公司提供的公共电动自行车租赁服务所订立的协议。
    </view>
    <view  class="ruleInfo">
    1.2用户同意按照本协议的规定及其系统升级所需配套的业务规则，通过访问或使用本公司 “e单车”软件，本公司为用户提供基于互联网以及移动网的公共电动自行车租赁等相关服务（以下也称“本服务”）。
    </view>
    <view  class="ruleInfo">
    1.3用户在访问和使用“e单车”软件或本服务之前，应认真仔细阅读、充分理解本协议中各条款，特别涉及租车计费规则、本公司责任的免责条款，对用户的权利限制的条款、约定争议解决方式、司法管辖、法律适用等条款。
    </view>
    <view  class="ruleInfo">
    1.4用户访问和使用“e单车”软件或本服务的行为即表明用户同意受本协议的约束，并自动形成事实合同关系；如果用户对本协议任何条款有异议，请勿访问和使用“e单车”软件或本服务。
    </view>
    <view  class="ruleInfo">
    1.5 本公司有权随时修改本协议的任何条款。修改后的协议直接在“e单车”软件或本公司网站（www.mikabike.com）发布并即时生效。用户继续访问和使用e单车”软件或本服务，即表示用户同意并受修改后的本协议约束。
    </view>
    <view  class="ruleInfo">
    1.6 除本协议外，在“e单车”软件或本公司网站（www.mikabike.com）公布的业务规则（包括不限于操作规则、保险条款、租车计费规则等）也是本协议一部分，请用户仔细阅读。
    </view>
    <view  class="ruleInfo">

1.7 本公司针对某些特定的本服务的使用行为通过各种方式作出的任何声明、通知、警示等内容视为本协议的一部分，用户如使用本服务，视为用户同意该等声明、通知、警示的内容，如用户不同意该等声明、通知或警示，（既）应当立即停止使用本服务。
    </view>
   <view class='moreTitle'>2、注册</view> 
   
    <view  class="ruleInfo">

2.1 用户在使用本服务前应当进行实名帐号注册，并如实填写个人实名信息，同一手机号码只能注册一个帐号。用户注册成功后，本公司将给予每个用户一个用户帐号，该帐号归本公司所有，用户完成申请注册手续后，获得帐号的使用权。帐号使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。用户承担帐号与密码的保管责任，并就其帐号及密码项下之一切活动负全部责任。
    </view>
    <view  class="ruleInfo">

2.2用户应对注册信息的合法性、真实性负责，用户不得虚假注册或盗用他人名义注册，否则本公司有权拒绝注册申请和提供一切服务，由此造成他人或本公司损失的，由用户承担一切经济和法律责任。用户注册时所填写的个人信息如有变动应及时进行更改，用户因未及时更改个人信息造成的损失本公司不承担任何责任。

    </view>
    <view  class="ruleInfo">
    2.3用户长期未登录使用注册帐号的，本公司有权删除或关闭或收回，以免造成资源浪费，由此带来的任何损失均由用户自行承担。
    </view>
    <view  class="ruleInfo">

2.4 用户注册时使用的昵称、头像如存在违反法律法规或国家政策要求，或侵犯任何第三方合法权益的情况，本公司有权禁止用户继续使用该帐号、昵称、头像。
    </view>
    <view class='moreTitle'> 3.本服务</view>
   
    <view  class="ruleInfo">
    3.1 本服务的具体内容由本公司根据实际情况提供，主要包括用户的注册登录、预定车辆、租车、寻车导航、开锁、锁车、还车、评价及举报投诉、查询及分享本人用车历史记录等。
    </view>
    <view class='ruleInfo'>
    3.2.本服务许可范围
    </view>
    
    <view  class="ruleInfo">

3.2.1 用户可以为非商业目的在单一台终端设备上安装、使用、显示、运行“e单车”软件。本公司给予用户一项个人的、不可转让及非排他性的许可，以使用“e单车”软件。
    </view>
    <view  class="ruleInfo">
    3.2.2本条及本协议其它条款未明示授权的其他一切权利仍归本公司所有，用户在行使这些权利时须事先取得本公司的书面同意。本公司如果未行使前述任何权利，并不构成对该权利的放弃。
    </view>
    <view  class="ruleInfo">
    3.3鉴于本服务的特殊性，用户同意本公司有权随时变更、中断或终止部分或全部的本服务（包括收费服务及免费服务）。
    </view>
    <view  class="ruleInfo">
    3.4 用户理解及同意本公司需要定期或不定期地对提供本服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成收费服务在合理时间内的中断，本公司无需为此承担任何责任。
    </view>
    <view  class="ruleInfo">

3.5 如发生下列任何一种情形，本公司有权随时中断或终止向用户提供本协议项下的服务，而无须对用户或任何第三方承担任何责任：
    </view>
    <view  class="ruleInfoItem">
    3.5.1 用户提供的个人资料的真实性、完整性、准确性、合法性、有效性存在问题；
    </view>
    <view  class="ruleInfoItem">
    3.5.2 用户违反本协议中规定的使用规则；
    </view>
    <view  class="ruleInfoItem">

3.5.3 用户在使用收费服务时未按规定向本公司支付相应的服务费；
    </view>
    <view  class="ruleInfoItem">

3.5.4盗用他人个人信息、手机号码注册或者盗用他人帐号密码的；
    </view>
    <view  class="ruleInfoItem">
    3.5.5故意损毁或破坏租赁车辆、设备设施的；
    </view>
     <view  class="ruleInfoItem">
3.5.6非法攻击或侵入租赁运营管理系统的；
    </view>
     <view  class="ruleInfoItem">
3.5.7达不到用户信用标准；
    </view>
     <view  class="ruleInfoItem">
     3.5.8假冒本公司工作人员的；
    </view>
     <view  class="ruleInfoItem">
     3.5.9其他违反本协议的行为及其它违反国家法律法规规定的行为的。
    </view>
     <view  class="ruleInfo">
     3.6 用户理解并同意本公司有权在提供本服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息，并且用户同意接受本公司通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。
    </view>
     <view  class="ruleInfo">
     3.7 本公司有权基于独立判断，在认为可能发生危害车辆或本公司等的情形时，可以不经事前通知用户，公司有权先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，且无需对用户或任何第三方承担任何责任。当用户因本条原因被暂停、中断或终止服务时，用户应按照本公司相关规定行事。
    </view>
     <view  class="ruleInfo">
     3.8 本公司有权依据包括但不限于本公司认为的合理的理由、风险控制或不可抗力等因素，在未经提前通知的情形下，公司有权暂停或终止用户使用本服务，并不承担任何赔偿责任。
    </view>
     <view  class="ruleInfo">
     3.9 本公司有权对用户使用本服务的情况进行审查和监督(包括但不限于对用户存储在本公司的内容进行审核)，如用户在使用本服务时违反任何本协议的有关规定，本公司有权要求用户改正或直接采取一切必要的措施以减轻用户不当行为造成的影响。因用户自身行为需向第三人承担责任的，由用户自行承担，与本公司无关。
    </view>
    <view class='moreTitle'>4． 收费条款</view>
    
    
     <view  class="ruleInfo">

4.1 本服务中提供的租车服务为收费服务，用户使用租车服务需要向本公司支付一定的费用。对于租车计费规则在本公司网站（www.mikabike.com）或“e单车”软件上公布，用户使用该租车服务即同意本公司按租车计费规则收取费用。本公司可根据市场变化和经营需要，对租金标准和计费规则进行调整，而无须事先征得用户同意
    </view>
     <view  class="ruleInfo">
     4.2 本公司根据实际情况，可能存在增加其他服务项目收费，如用户拒绝支付相关费用，则本公司有权拒绝向用户提供该项收费服务
    </view>
     <view  class="ruleInfo">

4.3 用户帐户预充值的金额可以转让，不可提现，不计利息。
    </view>
     <view  class="ruleInfo">
     4.4 用户要使用租车服务时需交纳保证金，该保证金不计利息，不可转让。
    </view>
     <view  class="ruleInfo">
4.5 用户向本公司交纳的保证金，用户提交退款申请，本公司受理后可返还。
    </view>
     <view  class="ruleInfo">
     4.6 若用户提交保证金退款申请时账户存在欠款，本公司有权拒绝用户的保证金退款申请或者从保证金中扣除欠款后退还。
    </view>

     <view  class="ruleInfo">
     4.7 用户理解并同意使用本服务时所产生的网络服务有关的设备及所需的费用（如使用移动网络支付的手机费、流量费等各项费用）均应由用户自行负担。
    </view>
      <view class='moreTitle'> 5.使用规则</view>
        
   
     <view  class="ruleInfo">
     5.1 用户在申请使用本服务时，必须向本公司提供真实、完整、准确、合法、有效的个人相关资料。如个人资料有任何变动，必须及时更新。更新过程中，本公司有权暂停该用户的使用权，经过本公司对更新信息的再次认证后方能继续使用软件
    </view>
     <view  class="ruleInfo">
     5.2 用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知本公司。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用的，本公司不承担任何责任。
    </view>
     <view  class="ruleInfo">
     5.3用户租用“e单车”电动自行车时应具备以下条件：年龄在16周岁（含）以上至70周岁（含）以下，有相应的民事行为能力；具备使用电动自行车的健康身体条件，并能够熟练使用电动自行车。
    </view>
     <view  class="ruleInfo">
     5.4醉酒者、精神病患者、智力障碍者、行动不便者等无法保障安全骑行的，不得使用本服务；用户如患有包括但不限于影响安全骑行的如癫痫、心脏病、高血压、暂时性眩晕、视力障碍、听觉障碍、残疾等各种疾病的，不得使用本服务，否则，由此引起的一切责任和后果均由用户自行承担
    </view>
     <view  class="ruleInfo">
     5.5 用户在使用电动自行车时应自觉遵守《道路交通安全法》等法律、法规，服从交警的指挥，禁止将电动自行车驶入机动车道，凡违法骑行造成的处罚和损失，由用户承担。用户骑行过程中发生交通事故，用户应配合公安交通部门按《道路交通事故处理办法》有关规定处理。如用户不幸发生任何意外或事故，除非用户能证明该意外或事故是因电动自行车本身的固有缺陷直接导致的，否则本公司不承担任何法律责任
    </view>
    <view class="ruleInfo">
    5.6 用户所预订并提取的电动自行车仅限该用户本人使用，严禁转租或转借于他人使用，禁止骑车载人，否则由此造成人身伤害或车辆损失均由用户承担。如遇台风、暴雨、冰雪等特殊天气或危险情况，用户应立即停止使用电动自行车，并尽快将车辆归还至安全地点，以免发生意外或给本公司造成损失，否则造成的一切后果及责任由用户承担。本公司也可根据实际情况作出暂停服务的措施。
     </view>
     <view class="ruleInfo">
     5.7用户不得在电动自行车挂载任何物品，由此导致车辆损坏或引发交通事故，造成人身伤害或财物损失的，均由用户承担
     </view>
     <view class="ruleInfo">
     5.8 用户使用期间应爱护电动自行车，并合理、正常、安全地使用。如用户使用或保管不善（包括但不限于用户打开车锁但未及时取车）导致发生如电动自行车遗失、被窃或毁坏及部分损坏等，用户须赔偿本公司一切损失。
     </view>
     <view class="ruleInfo">
     5.9 用户还车时应确认车锁已切实可靠地锁定、且还车手续已成功。若出现车锁故障导致无法上锁的情况，用户需第一时间拨打客服电话（400-926-8080）或者通过“e单车”软件联系本公司，以便本公司及时采取措施保证车辆安全并处理故障，若车辆由于车锁故障导致未锁定、还车未成功且用户因单方面原因未及时与本公司取得联络而造成电动自行车失窃、损坏的，本公司有权向用户索取车辆赔偿费用
     </view>
     <view class="ruleInfo">
     5.10 用户在提车、换车时应检查是否遗漏个人物品于电动自行车停放点或车辆上，本公司不承担个人物品看管义务，如有遗失概由用户自行承担。
     </view>
     <view class="ruleInfo">
     5.11 用户不得利用本服务从事违法活动，不得恶意损坏、故意涂污、擅自拆解电动自行车及其相关设施，不得恶意占用、丢弃车辆（包括以非正常手段使用车辆，长时间占用的），否则因此造成的损失及责任由用户承担。
     </view>
     <view class="ruleInfo">
     5.12 本协议约定的电动自行车租赁预付费服务，遵循先充值后使用的原则。当充值卡内余额不足时，本公司将在第一时间以短信方式提醒用户，用户应及时进行充值。
     </view>
     <view class="ruleInfo">
     5.13 用户在使用本服务过程中，必须遵循以下原则：
     </view>

     <view class="ruleInfoItem">
     5.13.1 遵守国家有关的法律和法规；
     </view><view class="ruleInfoItem">
     5.13.2 遵守所有与本服务有关的网络协议、规定和程序；
     </view>

     <view class="ruleInfoItem">
     5.13.3 不得为任何非法目的而使用本服务系统；
     </view>
     <view class="ruleInfoItem">
     5.13.4 不得以任何形式使用本服务侵犯本公司的商业利益（包括但不限于发布非经本公司许可的商业或非商业广告）；
     </view>
     <view class="ruleInfoItem">
     5.13.5 不得利用本服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为 ；
     </view>
     <view class="ruleInfoItem">
     5.13.6 不得利用本产品提供的服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的、或者其他任何违反公序良俗或非法的信息资料；
     </view>
     <view class="ruleInfoItem">
     5.13.7 不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
     </view>
     <view class="ruleInfoItem">
     5.13.8 不得利用本服务系统进行任何不利于本公司的行为。
     </view>
     <view class="ruleInfoItem">
     5.13.9 未经本公司同意，不论车辆处于上锁或开锁状态，用户不得以除正常骑行外的任何其他方式将车辆或其任何部件转移至任何地区。
     </view>
     <view class="ruleInfo">
     5.14 本公司拥有“e单车”电动自行车的所有权或使用权、以及许可用户使用该电动自行车的权利，并负责电动自行车的日常投放、保养、维修。本条规定并不表示本公司具有实时保障所有可供租用电动自行车均处于无故障状态的义务，用户在实际提取电动自行车时应尽到充分的注意及检查，确认电动自行车各部件的完整有效。对于发现故障的电动自行车，应立刻停止使用并归还车辆并拨打客服电话（400-926-8080）或者通过“e单车”软件联系本公司，否则本公司对因此继续使用所造成的一切后果不负任何责任。
     </view>

     <view class="ruleInfo">
     5.15 用户在使用电动自行车期间如与第三方发生纠纷应由纠纷双方自行解决，本公司不承担任何赔偿义务，如给本公司造成损失的，用户应向本公司承担赔偿义务。用户不得以此为由违反或拒绝遵守相关规定中之任何约定
     </view>
     <view class='moreTitle'> 6.车辆保险</view>
     
    
     <view class="ruleInfo">
     6.2 本公司按车辆向保险公司投保具体保险金额如下：
     </view>
     <view class="ruleInfoItem">

6.2.1非机动车第三者责任保险：限额50000元，包括意外财产损失限额20000元，包括意外身故伤残保险限额30000元（其中意外医疗保险限额3000元）。
     </view>
     <view class="ruleInfoItem">
     6.2.2非机动车第三者责任保险：每车每次事故每人财产损失绝对免赔款为200元或损失金额的15%，两者以高者为准；每车每次事故每人医疗费用绝对免赔款为200元或损失金额的15%，两者以高者为准。
     </view>
     <view class="ruleInfoItem">
6.2.3车上人员意外保险：限额20000元，其中意外医疗保险限额3000元。
     </view>
     <view class="ruleInfoItem">
     6.2.4每车每次事故每人医疗费用绝对免赔款为200元或损失金额的15%，两者以高者为准。
     </view>
     <view class="ruleInfo">
     6.3 用户在使用车辆过程中发生交通事故，造成第三者人身伤害的，应先与对方协商处理，不能协商处理的，应立即向当地公安交警部门报案，并且同时上报本公司客服部门（400-926-8080）或者当地城市运营商，由本公司或者当地城市运营商统一联系保险公司处理；在公安交警部门对交通事故进行责任认定后，由保险公司在保险范围内按保险条例规定理赔，如果保险理赔金额不足以赔偿第三者遭受的全部损失的，则由用户承担赔偿责任。本公司和当地城市运营商均不承担任何赔偿责任
     </view>
     <view class="ruleInfo">
     6.4用户在使用车辆过程中发生自身伤害事故的，应立即上报本公司客服部门（400-926-8080）或者当地城市运营商，由本公司或者当地城市运营商统一联系保险公司到事故现场处理，在保险公司对事故发生原因进行认定后，由保险公司在保险范围内按保险条例规定理赔，如果保险理赔金额不足以赔偿用户遭受的全部损失的，则由用户自行承担。本公司或当地城市运营商不承担任何赔偿责任。
     </view>
     <view class="ruleInfo">
     6.5用户不得将车辆转租、转借或许可给他人使用，不得将车辆提供给不符合本协议约定条件的人使用，由此发生交通事故造成第三者人身伤害、财产损失的或者骑车人人身伤害事故的，由用户承担全部赔偿责任，本公司和当地城市运营商不承担任何赔偿责任。
     </view>
     <view class="ruleInfo">
     6.6本公司可根据自身业务发展需要，随时终止、变更、调整车辆保险方案（包括但不限于投保险种及保险金额等）而无需事先征得用户同意。
     </view>
     <view class='moreTitle'> 7.知识产权声明</view>
     
    
     <view class="ruleInfo">
     7.1 本“e单车”软件是由本公司开发和所有。“e单车”软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及相关的所有信息内容（包括但不限于文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等）均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法以及其他知识产权法律法规的保护，本公司享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。
     </view>
     <view class="ruleInfo">
     7.2 未经本公司书面同意，用户不得为任何营利性或非营利性的目的自行或许可任何第三方实施、利用、转让上述知识产权，本公司保留追究上述未经许可行为的权利。
     </view>
     <view class='moreTitle'> 8.隐私保护</view>
     
     <view class="ruleInfo">
     8.1 本公司不会对外公开或向第三方披露单个用户的注册资料及用户使用本公司服务时非公开的内容，但以下情形除外：
     </view>
     <view class="ruleInfoItem">
     8.1.1 事先获得用户的明确授权；
     </view>
     <view class="ruleInfoItem">
8.1.2 根据有关的法律法规规定或按照相关政府主管部门要求；
     </view>
     <view class="ruleInfItem">
     8.1.3 维护社会公众利益；
     </view>
     <view class="ruleInfoItem">
     8.1.4 维护本公司的合法权益。
     </view>
     <view class="ruleInfoItem">
     8.1.5本协议及“e单车”软件相关规则中的特殊约定；
     </view>
     <view class="ruleInfoItem">
     8.1.6其他需要公开、编辑或透露个人信息的情况。
     </view>
     <view class="ruleInfo">

8.2 本公司可能会与第三方合作向用户提供相关的服务，在此情况下，如第三方同意承担与本公司同等的保护用户隐私的责任，则本公司有权将用户注册资料等相关信息提供给第三方。
     </view>

     <view class="ruleInfo">

8.3 在不透露用户的隐私前提下，用户同意本公司对整个用户数据进行分析并对用户数据库进行商业上的利用。
     </view>
     <view class='moreTitle'> 9.免责声明</view>
     
    
     <view class="ruleInfo">
     9.1 本公司对本服务不作任何类型的担保，包括但不限于本服务的及时性、安全性、准确性，对在任何情况下因使用或不能使用本服务所产生的直接、间接、偶然、特殊及后续的损害及风险，本公司不承担任何责任。
     </view><view class="ruleInfo">
     9.2 因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，本公司和用户双方均不承担任何责任。本协议所称之不可抗力意指不能预见、不能避免并不能克服的客观情况（包括但不限于战争、台风、水灾、火灾、雷击、地震、罢工、黑客攻击、网络病毒、运营商服务中断、通讯部门技术管制、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险、政府行为或任何其它自然或人为造成的灾难等情况）。
     </view>
     <view class="ruleInfo">
     9.3 用户同意对于本公司向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，本公司无需承担任何责任：
     </view>

     <view class="ruleInfoItem">
     9.3.1 本公司向用户免费提供的各项服务；
     </view>
     <view class="ruleInfoItem">
     9.3.2 本公司向用户赠送的任何产品或者服务；
     </view><view class="ruleInfoItem">
     9.3.3 本公司向收费服务用户附赠的各种产品或者服务。
     </view>
     <view class="ruleInfo">
     9.4 用户理解安全骑行的重要性，且保证在任何可能引起安全隐患的情况下均不使用电动自行车，并同意一切因使用电动自行车服务而导致的安全隐患和因此产生的纠纷和交通事故，本公司概不负责赔偿。如有举证需要，本公司可以向有关部门提供相关数据作为证据。
     </view>
     <view class="ruleInfo">
     9.5本公司提供的本服务中包括广告，用户同意在使用“e单车”软件过程中显示本公司与第三方合作伙伴提供的广告。除法律法规明确规定外，用户应自行对广告信息进行鉴别，对用户因依广告信息进行的交易而遭受的损失或损害，本公司不承担任何责任。
     </view>
      <view class='moreTitle'> 10.通知送达</view>

     <view class="ruleInfo">
   10.1本公司对于用户所有的通知均可通过网页公告、软件内公告、手机短信等方式进行，该等通知于发送之日视为已送达用户。  
     </view>
     <view class="ruleInfo">
     10.2 用户对于本公司的通知应当通过本公司对外正式公布的通信地址、电子邮件地址进行送达。该通知以本公司实际收到日为送达日。
     </view>
     <view class='moreTitle'>11.法律管辖</view>
     
     <view class="ruleInfo">
     本协议的生效、履行、解释及争议的解决均应适用中华人民共和国法律;双方就有关本协议以及使用本服务产生的争议向本公司所在地法院提起诉讼
     </view>
     <view class='moreTitle'>  12.其他规定</view>
    
     <view class="ruleInfo">

12.1 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
     </view>
     <view class="ruleInfo">
     12.2 本公司根据发展战略目标，用户理解并同意本公司授权各城市运营商、租赁站点或其他合作第三方从事“e单车”部分服务或全部服务，而无需征得用户同意；在目前条件下“e单车”车辆租赁服务区域范围仅限当地城市，因用户跨越城市区域范围使用而造成损失的，由用户自行承担全部责任。
     </view>
     <view class="ruleInfo">
     12.3本协议条款的最终解释权归本公司所有。
     </view>
     <view class="ruleInfo">
     浙江米加智能科技有限公司
     </view>
  </view>
</view>
