
.myinfo{
  width: 100%;
  height: 100%;
  }
.myinfotop{
  height: 160px;
  background: #f8fff5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.userphoto{
  width:75px;
  height: 75px;
  border-radius: 75px;
  background: white;
}
.userphotoright{
  margin-top: 10px;
  margin-left: 12px;
}
.userphone{
  font-size: 15px;
  }
.score{
  width: 75px;
  height: 20px;
  background: #5ac72f;
  border-radius: 45px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  margin-top: 10px;
  color: white;
  }
  .listItem{
  height: 60px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  padding-right: 20px;
  justify-content: space-between;
  font-size: 15px;
  }
  .listItem:after{
    border: 0
  }
.listtitle{display: flex;align-items: center;}
.listtitleIcon{
 font-size: 20px;
  margin-right:5px; 
}
.attention{
  display: block;
  width: 18px;
  height: 18px;
  background: red;
  color: white;
  line-height: 18px;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
}
.detail{
  color:#999;
  font-size: 12px;
  display: flex;
  align-items: center;
  height: 60px;
  line-height: 60px;
}
.detail>test:nth-child(2){
  margin-left: 10px;
}
.arrow{
  width: 8px;
  height: 8px;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  transform: rotate(45deg);
  display: inline-block;
  margin-left: 5px;
}
.myinfobottom{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  width: 100%; 
  font-size: 15px;
  margin-top:15px;
}
.myinfobottomItem{
  display: flex;
  align-items: center;
  width: 92px;
  justify-content: space-between;
  color: #979797;
}
.ft20{
  font-size: 20px;
}
/* .myinfobottom>view>image{
  width: 20px;
  height: 20px;
  vertical-align: text-top;
  margin-right: 10px;
  } */
  .myinfobottom>view>text{
    vertical-align: middle;
  }
  .myinfobottom>view>text:nth-child(1){
    font-size: 20px;
    margin-right: 5px;
    
  }
.my>view{
  display: inline-block
}
.my>view:nth-child(2){
  width: 20%;
}

.customService{
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(99,99,99,.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.serviceContent{
  width: 84%;
  height: 240px;
  border-radius: 5px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.serviceContentTop{
  width: 100%;
  height: 57%;
}
.serviceTittle{
  font-size: 12px;
  height: 55px;
  line-height: 55px;
  color: #969696;
  margin-top: 5px;
}
.serviceList{
  width: 95%;
  height: 140px;
white-space: pre-wrap;
margin-top: 15px;
}
.serviceItem{
 font-size: 12px;
 display: inline-block;
 height: 55px;
 width: 50%;
text-align: center;
margin-bottom: 20px;

}
.serviceItemImg{
  position: relative;
  margin: 0 auto;
  width: 35px;
  height: 35px;
  margin-bottom: 6px;
}
